[defaults]

# add the MAC address of your SunPower supervisor, if you find there is too much traffic without it
MAC=C6:BA:49:32:B3:0A

# SunPower US monitor portal (http://monitor.us.sunpower.com)
ipAddress=204.194.111.66

# MySQL DB info
dbUser=solar
dbPassword=password
dbHost=127.0.0.1
dbName=solar

# where you want logs to be kept (1 per day)
logFileDir=/mnt/mydrive/logs/
